{
  "pages": [
    "pages/home/home",
    "pages/index/index",
    "pages/logs/logs",
    "pages/category/category",
    "pages/cart/cart",
    "pages/user/user",
    "pages/search/search",
    "pages/miaosha/miaosha",
    "pages/miaosha/detail/detail",
    "pages/limit_time_buy/limit_time_buy",
    "pages/limit_time_buy/detail/detail",
    "pages/yushou/yushou",
    "pages/yushou/detail/detail",
    "pages/goods/goods",
    "pages/list/list",
    "pages/evaluate/evaluate",
    "pages/evaluate_detail/evaluate_detail",
    "pages/miaosha/order_submit/order_submit",
    "pages/limit_time_buy/order_submit/order_submit",
    "pages/address_picker/address_picker",
    "pages/distribution/distribution",
    "pages/invoice/invoice",
    "pages/order_submit_coupon/order_submit_coupon",
    "pages/address_edit/address_edit",
    "pages/pick_area/pick_area",
    "pages/yushou/order_submit/order_submit",
    "pages/order_submit/order_submit",
    "pages/setting/setting",
    "pages/coupon_list/coupon_list",
    "pages/conllect/conllect",
    "pages/integral_mall/integral_mall",
    "pages/integral_mall/detail/detail",
    "pages/integral_mall/order_submit/order_submit",
    "pages/login/login",
    "pages/integral_list/integral_list",
    "pages/integral_order/integral_order",
    "pages/footprint/footprint",
    "pages/coupon/coupon",
    "pages/balance/balance",
    "pages/address/address",
    "pages/invite/invite",
    "pages/feedback/feedback",
    "pages/help/help",
    "pages/marketing/dazhuanpan/index",
    "pages/marketing/shengxiao/index",
    "pages/marketing/guaguaka/index",
    "pages/marketing/zajindan/index",
    "pages/marketing/yaoyiyao/index",
    "pages/marketing/order_submit/order_submit",
    "pages/order/order",
    "pages/evaluate_list/evaluate_list",
    "pages/wx_pay/wx_pay",
    "pages/logistics/logistics",
    "pages/order_refund/order_refund",
    "pages/order_detail/order_detail",
    "pages/marketing/goods/goods",
    "pages/fixed_price/fixed_price",
    "pages/fixed_price/detail/detail",
    "pages/fixed_price/order_submit/order_submit",
    "pages/wx_pay/callback/callback",
    "pages/order_refund_detail/order_refund_detail",
    "pages/order_refund_logistics/order_refund_logistics",
    "pages/order_refund_logistics/logistics_company/logistics_company",
    "pages/order_refund_apply/order_refund_apply",
    "pages/balance/bill_list/bill_list",
    "pages/balance/recharge/recharge"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "B2C商城",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#f8f8f8"
  },
  "tabBar": {
    "color": "#333333",
    "selectedColor": "#ff0036",
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "首页",
        "iconPath": "images/home.png",
        "selectedIconPath": "images/home-active.png"
      },
      {
        "pagePath": "pages/category/category",
        "text": "分类",
        "iconPath": "images/cat.png",
        "selectedIconPath": "images/cat-active.png"
      },
      {
        "pagePath": "pages/cart/cart",
        "text": "购物车",
        "iconPath": "images/cart.png",
        "selectedIconPath": "images/cart-active.png"
      },
      {
        "pagePath": "pages/user/user",
        "text": "我的",
        "iconPath": "images/user.png",
        "selectedIconPath": "images/user-active.png"
      }
    ]
  },
  "debug": false,
  "sitemapLocation": "sitemap.json"
}